global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal


snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[dutch]{babel}
\usepackage{amsmath, amssymb}


% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

priority 100
snippet ... "ldots" b
\ldots
endsnippet

snippet gls "single acronym" 
\gls{$1} $0
endsnippet	

snippet glspl "plural acronym" 
\glspl{$1} $0
endsnippet	

snippet cite "cite"
\cite{$1} $0
endsnippet

snippet bf "bold font"
\textbf{$1} $0
endsnippet

snippet it "italyc font"
\textit{$1} $0
endsnippet

snippet table "Table environment" b
\begin{table}[${1:!htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implies" i
\implies
endsnippet

snippet =< "implied by" i
\impliedby
endsnippet

context "math()"
snippet iff "iff" i
\iff
endsnippet

snippet mk "Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" w
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet ali "Align" b
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet


context "math()"
snippet // "Fraction" b
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wr
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wr
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wr
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wr
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

snippet == "equals" b
&= $1 \\\\
endsnippet

snippet != "equals" b
\neq 
endsnippet

context "math()"
snippet ceil "ceil" b
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" b
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" b
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" b
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" b
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" b
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" b
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" b
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" b
^2
endsnippet

context "math()"
snippet cb "^3" b
^3
endsnippet

context "math()"
snippet td "to the ... power" b
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" b
^{($1)}$0
endsnippet

snippet __ "subscript" b
_{$1}$0
endsnippet

snippet ooo "\infty" b
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" b
\le 
endsnippet

snippet >= "geq" b
\ge 
endsnippet

context "math()"
snippet EE "geq" b
\exists 
endsnippet

context "math()"
snippet AA "forall" b
\forall 
endsnippet

context "math()"
snippet xnn "xn" b
x_{n}
endsnippet

context "math()"
snippet ynn "yn" b
y_{n}
endsnippet


context "math()"
snippet xii "xi" b
x_{i}
endsnippet

context "math()"
snippet yii "yi" b
y_{i}
endsnippet

context "math()"
snippet xjj "xj" b
x_{j}
endsnippet

context "math()"
snippet yjj "yj" b
y_{j}
endsnippet

context "math()"
snippet xp1 "x" b
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" b
x_{m}
endsnippet

snippet R0+ "R0+" b
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" b
\mathcal{$1}$0
endsnippet

snippet lll "l" b
\ell
endsnippet

context "math()"
snippet nabl "nabla" b
\nabla 
endsnippet

context "math()"
snippet xx "cross" b
\times 
endsnippet

priority 100
snippet ** "cdot" b
\cdot 
endsnippet

context "math()"
snippet norm "norm" b
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rw
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" w
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rw
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100
context "math()"
snippet -> "to" b
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" b
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" b
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" b
^{-1}
endsnippet

context "math()"
snippet compl "complement" b
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" b
\setminus
endsnippet

snippet >> ">>" b
\gg
endsnippet

snippet << "<<" b
\ll
endsnippet


snippet ~~ "~" b
\sim 
endsnippet

context "math()"
snippet set "set" w
\\{$1\\} $0
endsnippet

snippet || "mid" b
 \mid 
endsnippet


context "math()"
snippet cc "subset" i
\subset 
endsnippet

snippet notin "not in " b
\not\in 
endsnippet

context "math()"
snippet inn "in " b
\in 
endsnippet

snippet NN "n" b
\N
endsnippet

snippet Nn "cap" b
\cap 
endsnippet

snippet UU "cup" b
\cup 
endsnippet

snippet uuu "bigcup" b
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" b
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" b
\O
endsnippet

snippet RR "real" b
\R
endsnippet

snippet QQ "Q" b
\Q
endsnippet

snippet ZZ "Z" b
\Z
endsnippet

snippet <! "normal" b
\triangleleft 
endsnippet

snippet <> "hokje" b
\diamond 
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" ir
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" b
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" w
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" b
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" b
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" b
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" rb
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" rb
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" rb
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" rb
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet letw "let omega" b
Let $\Omega \subset \C$ be open.
endsnippet


snippet HH "H" b
\mathbb{H}
endsnippet

snippet DD "D" b
\mathbb{D}
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet today "Date"
`date +%F`
endsnippet
# vim:ft=snippets

